Current Battery Service state:
  AC powered: false
  USB powered: true
  Wireless powered: false
  Dock powered: false
  Max charging current: 0
 Time when the latest updated value of the Max charging current was sent via battery changed broadcast: 0
  Max charging voltage: 0
  Charge counter: 2643435
  status: 2
  health: 2
  present: true
  level: 54
  scale: 100
  voltage: 3915
 Time when the latest updated value of the voltage was sent via battery changed broadcast: 0
 The last voltage value sent via the battery changed broadcast: 3907
  temperature: 316
  technology: Li-ion
  Charging state: 0
  Charging policy: 0
  Capacity level: -1
  batteryMiscEvent: 65536
  batteryCurrentEvent: 0
  mSecPlugTypeSummary: 2
  LED Charging: true
  LED Low Battery: true
  current now: 460156
  charge counter: 2643435
  Adaptive Fast Charging Settings: true
  Super Fast Charging Settings: false
FEATURE_WIRELESS_FAST_CHARGER_CONTROL: true
  mWasUsedWirelessFastChargerPreviously: false
  mWirelessFastChargingSettingsEnable: true
LLB CAL: 
LLB MAN: 20250101
LLB CURRENT: YEAR2025M10D7
LLB DIFF: 40
SEC_FEATURE_BATTERY_FULL_CAPACITY: true
  mFullCapacityEnable: false
FEATURE_HICCUP_CONTROL: true
FEATURE_SUPPORTED_DAILY_BOARD: false
SEC_FEATURE_BATTERY_LIFE_EXTENDER: false
SEC_FEATURE_USE_WIRELESS_POWER_SHARING: true
 mProtectBatteryMode: 3
 mProtectionThreshold: 80
 mMaximumProtectionThreshold: 80
 mLtcHighThreshold: 95
 mLtcHighSocDuration: 10080
 mLtcReleaseThreshold: 75
[Not Battery Adaptive Protect Mode]
  FEATURE_SAVE_BATTERY_CYCLE: true
  FEATURE_FULL_BATTERY_CYCLE: true
  battery IcAuthenticationResults: [false]
  battery FirstUseDate: [20250322]
  mSavedBatteryAsoc: [99]
  mSavedBatteryUsage: [19558]
  mSavedFullStatusDuration: [26996]

[EventLogBuffer]
10-07 08:07:00.530  android.intent.action.ACTION_POWER_DISCONNECTED
10-07 08:07:00.535  Sending ACTION_WIRELESS_POWER_SHARING_ENABLED. enabled : false
10-07 08:07:10.996  Sending ACTION_POPUP_BATTERY_DETERIORATION : 1
10-08 03:05:43.424  android.intent.action.ACTION_POWER_CONNECTED
10-08 03:24:38.391  android.intent.action.ACTION_POWER_DISCONNECTED
10-08 03:41:05.152  android.intent.action.ACTION_POWER_CONNECTED
10-08 03:42:12.988  android.intent.action.ACTION_POWER_DISCONNECTED
10-08 14:44:45.731  android.intent.action.ACTION_POWER_CONNECTED
10-08 15:45:10.393  android.intent.action.ACTION_POWER_DISCONNECTED
10-09 03:26:33.909  android.intent.action.ACTION_POWER_CONNECTED
10-09 04:25:52.486  android.intent.action.ACTION_POWER_DISCONNECTED
10-09 21:21:00.568  android.intent.action.ACTION_POWER_CONNECTED
10-09 22:02:05.047  android.intent.action.ACTION_POWER_DISCONNECTED
10-10 09:57:18.650  android.intent.action.ACTION_POWER_CONNECTED
10-10 15:09:29.377  android.intent.action.ACTION_POWER_DISCONNECTED
10-11 04:20:55.174  android.intent.action.ACTION_POWER_CONNECTED
10-11 12:48:14.882  android.intent.action.ACTION_POWER_DISCONNECTED
10-12 02:26:36.656  android.intent.action.ACTION_POWER_CONNECTED
10-12 04:28:58.190  android.intent.action.ACTION_POWER_DISCONNECTED
10-12 04:31:34.526  android.intent.action.ACTION_POWER_CONNECTED

[SleepChargingLogBuffer]

[BattInfoLogBuffer]
10-07 08:06:46.099  mBatteryType:0 ,mBatteryCount:1
10-07 08:06:49.101  Final IcAuthenticationResults:[false]
10-07 08:06:49.101  [SS][BattInfo]QrData efsValue:GH43-05252A+AA1XC07FS+16954C    
10-07 08:06:49.102  [SS][BattInfo]FirstUseDateData efsValue:20250322    
10-07 08:06:49.102  [SS][BattInfo]AsocData efsValue:99    
10-07 08:06:49.226  [SS][BattInfo]AsocData efsValue:99    
10-07 08:06:49.229  [SS][BattInfo]DischargeLevelData efsValue:19038    
10-07 08:06:49.229  [SS][BattInfo]FullStatusUsageData efsValue:26343    

[BattActionChangedLogBuffer]
10-12 03:32:16.525  Sending ACTION_BATTERY_CHANGED: level:44, status:2, health:2, remain:19608, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3850, temperature:320, online:4, charging_status:0, cycle_count:0, current_avg:454687, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2113785, present:true, scale:100, technology:Li-ion, protection:0
10-12 03:39:33.269  Sending ACTION_BATTERY_CHANGED: level:45, status:2, health:2, remain:19258, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3854, temperature:323, online:4, charging_status:0, cycle_count:0, current_avg:436718, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2161935, present:true, scale:100, technology:Li-ion, protection:0
10-12 03:46:09.459  Sending ACTION_BATTERY_CHANGED: level:46, status:2, health:2, remain:18909, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3859, temperature:320, online:4, charging_status:0, cycle_count:0, current_avg:451562, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2210085, present:true, scale:100, technology:Li-ion, protection:0
10-12 03:52:45.644  Sending ACTION_BATTERY_CHANGED: level:47, status:2, health:2, remain:18560, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3865, temperature:322, online:4, charging_status:0, cycle_count:0, current_avg:442968, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2258235, present:true, scale:100, technology:Li-ion, protection:0
10-12 03:59:21.811  Sending ACTION_BATTERY_CHANGED: level:48, status:2, health:2, remain:18211, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3871, temperature:322, online:4, charging_status:0, cycle_count:0, current_avg:448437, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2306385, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:05:47.741  Sending ACTION_BATTERY_CHANGED: level:49, status:2, health:2, remain:17862, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3876, temperature:319, online:4, charging_status:0, cycle_count:0, current_avg:446875, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2354535, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:11:43.306  Sending ACTION_BATTERY_CHANGED: level:50, status:2, health:2, remain:17512, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3883, temperature:314, online:4, charging_status:0, cycle_count:0, current_avg:454687, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2397870, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:15:16.504  Sending ACTION_BATTERY_CHANGED: level:50, status:2, health:2, remain:17372, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3864, temperature:328, online:4, charging_status:0, cycle_count:0, current_avg:-285937, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2426760, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:20:10.072  Sending ACTION_BATTERY_CHANGED: level:51, status:2, health:2, remain:17163, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3881, temperature:326, online:4, charging_status:0, cycle_count:0, current_avg:337500, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2450835, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:27:06.219  Sending ACTION_BATTERY_CHANGED: level:52, status:2, health:2, remain:16814, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3894, temperature:318, online:4, charging_status:0, cycle_count:0, current_avg:446875, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2498985, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:28:58.190  Sending ACTION_BATTERY_CHANGED: level:52, status:2, health:2, remain:16710, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3878, temperature:318, online:4, charging_status:0, cycle_count:0, current_avg:334375, ps:false, hvc:false, current_event:0x10000000, mcc:0, mcv:0, cc:2518245, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:28:58.373  Sending ACTION_BATTERY_CHANGED: level:52, status:2, health:2, remain:16710, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3878, temperature:318, online:1, charging_status:0, cycle_count:0, current_avg:334375, ps:false, hvc:false, current_event:0x4, mcc:0, mcv:0, cc:2518245, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:28:58.446  Sending ACTION_BATTERY_CHANGED: level:52, status:3, health:2, remain:0, ac:false, usb:false, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3878, temperature:318, online:1, charging_status:0, cycle_count:0, current_avg:334375, ps:false, hvc:false, current_event:0x40000000, mcc:0, mcv:0, cc:2518245, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:31:34.779  Sending ACTION_BATTERY_CHANGED: level:52, status:2, health:2, remain:16746, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:0, charger_type:0, voltage:3880, temperature:317, online:4, charging_status:0, cycle_count:0, current_avg:-42187, ps:false, hvc:false, current_event:0x10000000, mcc:0, mcv:0, cc:2513430, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:31:44.718  Sending ACTION_BATTERY_CHANGED: level:52, status:2, health:2, remain:16746, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3875, temperature:318, online:4, charging_status:0, cycle_count:0, current_avg:-115625, ps:false, hvc:false, current_event:0x4, mcc:0, mcv:0, cc:2513430, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:31:54.765  Sending ACTION_BATTERY_CHANGED: level:52, status:2, health:2, remain:16746, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3886, temperature:319, online:4, charging_status:0, cycle_count:0, current_avg:188281, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2513430, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:36:59.563  Sending ACTION_BATTERY_CHANGED: level:53, status:2, health:2, remain:16465, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3902, temperature:315, online:4, charging_status:0, cycle_count:0, current_avg:447656, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2547135, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:41:23.642  Sending ACTION_BATTERY_CHANGED: level:53, status:2, health:2, remain:16256, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3766, temperature:314, online:4, charging_status:0, cycle_count:0, current_avg:117187, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2580840, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:41:33.807  Sending ACTION_BATTERY_CHANGED: level:53, status:2, health:2, remain:16220, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3903, temperature:317, online:4, charging_status:0, cycle_count:0, current_avg:186718, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2580840, present:true, scale:100, technology:Li-ion, protection:0
10-12 04:43:35.674  Sending ACTION_BATTERY_CHANGED: level:54, status:2, health:2, remain:16116, ac:false, usb:true, wireless:false, pogo:false, misc:0x10000, charge_type:1, charger_type:0, voltage:3907, temperature:315, online:4, charging_status:0, cycle_count:0, current_avg:431250, ps:false, hvc:false, current_event:0x0, mcc:0, mcv:0, cc:2595285, present:true, scale:100, technology:Li-ion, protection:0

mBatteryChangedConditionCounts:[20, 3, 1, 1009, 18, 379, 553, 0, 0, 18, 21, 0, 14, 0, 0, 1, 83, 18, 0, 0, 0, 1]
BatteryInfoBackUp
  mSavedBatteryMaxTemp: 484
  mSavedBatteryMaxCurrent: 9032031
  mSavedBatteryBsoh: 100.00
